MONGODB_URI=mongodb+srv://worker0999:3xbZ7TPUOKOQoFkP@cluster0.avuyf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=5cqo9CPDTTOYpK1BR1cIqX8EX3/QormaK2rq3M7FLjk=





CLOUDINARY_CLOUD_NAME=djt18ewg1
CLOUDINARY_API_KEY=525282675353469
CLOUDINARY_API_SECRET=m8AZQhUwdMUASdkyeUPoX-hfwhI


NODE_ENV= development
